{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cantinadb-desafios-aspnetcore.e.aivencloud.com;Port=22491;Database=ApiCantinaDB;User=avnadmin;Password=AVNS_FGmQy0IfenjwaeYQ_xR;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
